{
  "name": "ancient-funicular",
  "version": "4.1.1",
  "description": "Abstract hierarchical life cycle of the mount.",
  "bugs": "https://github.com/AncientSouls/Funicular/issues",
  "repository": "AncientSouls/Funicular",
  "license": "MIT",
  "scripts": {
    "tsc": "rm -rf ./lib ./tests && ./node_modules/typescript/bin/tsc",
    "test": "./node_modules/mocha/bin/mocha ./tests/index.js --require source-map-support/register",
    "tslint": "./node_modules/tslint/bin/tslint -c tslint.json './src/**/*.ts'",
    "dev-link": "npm link ancient-mixins && npm link ancient-cursor",
    "dev-test": "(rm -rf .dev && git clone -b dev https://github.com/AncientSouls/AncientSouls.github.io.git .dev && cd .dev && git submodule init && git submodule update && npm run dev-install) && npm link ./ && (cd .dev && npm run dev-use-links && npm run dev-check)",
    "np": "./node_modules/np/cli.js --no-publish --no-yarn --yolo  --any-branch"
  },
  "dependencies": {
    "ancient-cursor": "^0.2.9",
    "ancient-mixins": "^0.0.13",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.2",
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "np": "^2.20.1",
    "source-map-support": "^0.5.5",
    "ts-node": "^6.0.2",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.8.3"
  }
}
